
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'


    // PostgreSQL driver for database connection
    implementation 'org.postgresql:postgresql:42.7.4'

    // Optional: Logging library for better debug messages
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.9'

}

test {
    useJUnitPlatform() // Ensure JUnit Platform is used for tests
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
