
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'


    // PostgreSQL driver for database connection
    implementation 'org.postgresql:postgresql:42.7.4'

    // Optional: Logging library for better debug messages
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams=true
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
