# UdemyDatabaseRepo

./: README.md
CourseProviderDatabase/: admin.csv  assignment.csv  assignmentModule.csv  assignmentQuiz.csv  build.gradle  course.csv  enrolled.csv  instructor.csv  message.csv  module.csv  moduleCourse.csv  quiz.csv  student.csv
CourseProviderDatabase/src/: Main.java
CourseProviderDatabase/src/Controller/: AssignmentController.java  CourseUserController.java
CourseProviderDatabase/src/Exceptions/: BusinessException.java  DataBaseException.java  EntityNotFoundException.java  ValidationException.java
CourseProviderDatabase/src/Models/: Admin.java  Assignment.java  AssignmentModule.java  Course.java  Enrolled.java  Forum.java  Identifiable.java  Instructor.java  Message.java  MessageForum.java  Module.java  ModuleCourse.java  Quiz.java  QuizAssignment.java  Student.java  User.java
CourseProviderDatabase/src/Repository/: DataBaseRepository.java  FileRepoistory.java  FileRepository.java  IRepository.java  InMemoryRepo.java
CourseProviderDatabase/src/Service/: AssignmentService.java  AuthenticationService.java  CoursesUserService.java
CourseProviderDatabase/src/Tests/: AppTests.java  CourseUserServiceTests.java  DatabaseTests.java
CourseProviderDatabase/src/Ui/: Ui.java
CourseProviderDatabase/src/Utils/: Utils.java
